{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "downlevelIteration": true,
    "lib": ["es5", "es2015", "es2017", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "#/*": ["src/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "build", "dist", "test"],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}
